@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Epilogue&display=swap');
/* 
TODO: If the content reaches over 1080p set a width zoom out to 25%
*/

:root {
	/* --color-primary: #0D0E0E;
    --color-primary2: #171e37;
	--color-primary3: #131522; */
	--color-primary: #007F8E;
	--color-primary2: #17253f;
	--color-primary3: #005070;
	--color-secondary: #B08C19;
	--color-text: white;

	--gutter: 40px;
}

body,
html {
	width: 100%;
	height: 100%;
	background-image: linear-gradient(to bottom, #07070b, #131522, #171e37, #18284f, #143367);
	overflow-x: hidden;
}

body,
p {
	color: var(--color-text);
	font-family: 'Epilogue', sans-serif;
}

h1 {
	color: var(--color-text);
	font-weight: 700;
	font-size: 2.2em;
	line-height: 3.25rem;
	letter-spacing: -0.4px;

}

h2 {
	color: var(--color-text);
	font-weight: 700;
	font-size: 2rem;
	line-height: 2.625rem;
	letter-spacing: -0.4px;
}

h3 {
	color: var(--color-text);
	font-weight: 700;
	font-size: 1.75rem;
	line-height: 2.25rem;
	letter-spacing: -0.2px;
}

h4 {
	color: var(--color-text);
	font-weight: 700;
	font-size: 1.5rem;
	line-height: 2rem;
	letter-spacing: -0.2px;
}

h5 {
	color: var(--color-text);
	font-weight: 700;
	font-size: 1.25rem;
	line-height: 1.625rem;
}

h6 {
	color: var(--color-text);
	font-weight: 700;
	font-size: 1rem;
	line-height: 1.375rem;
}

.p-large {
    color: var(--color-text);
	font-size: 1.125rem;
	line-height: 1.75rem;
}

.p-small {
    color: var(--color-text);
	font-size: 0.875rem;
	line-height: 1.5rem;
}

.li-space-lg li {
    color: var(--color-text);
	margin-bottom: .5rem
}

a {
	color: #5e6576;
	text-decoration: underline
}

a:hover {
	color: #5e6576;
	text-decoration: underline
}

.linkedin {
	color: white;
}

.icon-bar {
	position: fixed;
	top: 50%;
	left: 5px;
	z-index: 100;
}

.icon-bar a {
	display: block;
	text-align: center;
	padding: 16px;
	transition: all 0.3s ease;
	color: white;
	font-size: 20px;
}

/*
Type writer intro effect and stars glow effect
*/
.intro-text{
	position: relative;
    width: 9.5em;
    margin: 35vh auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 300%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    height: 1.2em; 
	font-family: 'Playfair Display', serif;
}

.anim-typewriter{
    animation: typewriter 2s steps(45) 0.5s 1 normal both, blinkTextCursor 700ms steps(45) infinite normal;
}

@keyframes typewriter{
  from{width: 0;}
  to{width: 9.4em;}
}

@keyframes blinkTextCursor{
  from{border-right-color: var(--color-text)}
  to{border-right-color: transparent;}
}

@keyframes glow {
	to {
	  opacity: 0;
	}
}

/*
About me
*/

.about {
	background-color: var(--color-primary2);
	position: relative;
	padding: 100px 0 100px 20%;
}

.text-section {
	padding: 5% 35% 8% 20px;
	line-height: 1.8rem;
}

.text-section h1 {
	text-shadow: 5px 5px 5px black;
}

.image-section {
	padding: 2% 20px 2% 2%;
	margin-left: -100px;
}

.image-section img {
	width: 800px;
	float: right;
	border-radius: 4px;
	box-shadow: 2px 2px 10px rgba(0,0,0,.5);
}

.about-grid {
	display: grid;
	grid-template-columns: auto auto auto;
}

/*
Projects
*/

.projects {
	background-color: var(--color-primary2);
	position: relative;
}

.projects-title h1 {
	margin-top: -100px;
	padding: 10% 0 0 15%;
	font-size: 65px;
}

.project-button button {
	background-color: var(--color-primary3);
	position: absolute;
	top: 20vh;
	font-size: 30px;
	font-weight: bold;
	border: none;
	color: white;
	top: 200px;
}

#prev {
	right: calc(5% + 85px);
	padding: 3px 50px 3px 20px;
	border-radius: 20px 0 0 20px;
}

#next {
	right: 5%;
	padding: 3px 20px 3px 50px;
	border-radius: 0 20px 20px 0;
}

.menu {
	padding: 50px 0 100px 0%;
}

.menu ul {
	width: 100%;
	overflow: hidden;
	white-space: nowrap;
	list-style: none;
	border: none;
}

.menu li {
	display: inline-block;
	border: none;
	border-radius: 15px;
	margin: 0 1%;
}

.menu div {
	width: 23vw;
	max-width: 450px;
	min-width: 330px;
	height: 700px;
	display: inline-block;
}

#card {
	margin-left: 300px;
}

#project-nav {
	width: 100%;
}

.card {
	display: inline-block;
	border-bottom: 2px solid #705a0f;
	border-radius: 15px 15px 0 0;
	background-color: var(--color-primary3);
	margin: 0 1%;
	overflow: hidden;
	transition: 0.5s;
}

.card img {
	width: 100%;
	height: 40%;
	object-fit: cover;
	border-radius: 15px 15px 0 0;
	transition: 0.5s;
}

.tags {
	padding: 30px 30px 5px 30px;
	font-size: 14px;
	color: var(--color-secondary);
	margin-top: 25px;
	font-weight: 900;
}

.card h2 {
	padding: 0 30px;
	white-space: normal;
	font-size: 28px;
}

.card p {
	padding: 5px 30px;
	white-space: normal;
	font-size: 14px;
}

.card button {
	position: absolute;
	padding: 15px 25px 10px 25px;
	font: inherit;
	font-size: 14px;
	background-color: var(--color-primary3);
	color: var(--color-secondary);
	border-radius: 5px;
	bottom: 0;
	margin: 30px;
	border: 1px solid var(--color-secondary);
	box-shadow: 0 0 5px rgba(0,0,0,.3);
	transition: 0.5s;
}

.card:hover img {
	transform: scale(1.1);
}

.card:hover button {
	background-color: var(--color-secondary);
	color: white;
}

.card:hover {
	border-bottom: 2px solid var(--color-secondary);
}

/*
Popup
*/

.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.5);
	transition: opacity 0.2s;
	visibility: hidden;
	opacity: 0;
	z-index: 1;
	overflow: hidden;
}

.overlay.light {
	background: rgba(255, 255, 255, 0.5);
}

.overlay .cancel {
	position: relative;
	width: 100%;
	height: 100%;
	cursor: default;
}

.overlay:target {
	visibility: visible;
	opacity: 1;
}

.popup {
	margin: 75px auto;
	padding: 20px;
	background: var(--color-primary3);
	border: none;
	border-radius: 10px;
	width : 60%;
	height: 80%;
	box-shadow: 0 50px 50px rgba(0, 0, 0, 0.5);
	position: relative;
	overflow: auto;
}

.popup .close {
	position: fixed;
	width: 20px;
	height: 20px;
	top: 80px;
	right: calc(20% + 20px);
	opacity: 0.8;
	transition: all 200ms;
	font-size: 40px;
	font-weight: bold;
	text-decoration: none;
	color: white;
}

.popup .close:hover {
	opacity: 1;
}

.popup .content {
	max-height: 400px;
}

.popup h1 {
	margin-top: 40px;
	padding: 0 20%;
}

.popup p {
	padding: 10px 20%;
}

.popup p:last-child {
	margin-bottom: 0;
}

.popup img {
	max-width: 60%;
	display:block;
    margin:auto;
	border-radius: 3px;
}

.popup i {
	color: var(--color-secondary);
	padding: 10px 0 0 20%;
}

.popup a {
	color: var(--color-secondary);
	padding: 2px 5px;
	text-decoration: none;
	font-size: 22px;
}

.content a {
	padding: 0;
	color: white;
	text-decoration: underline;
	font-size: 16px;
}

#scrollbar::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

#scrollbar::-webkit-scrollbar {
	width: 5px;
	background-color: #F5F5F5;
}

#scrollbar::-webkit-scrollbar-thumb {
	background-color: var(--color-primary2);
}

/*
Intro Text
*/
.experience {
    background-color: var(--color-primary2);
	position: relative;
	margin-top: -70px;
}

.education {
    background-color: var(--color-primary2);
	position: relative;
}

.timeline-title {
	padding: 0 0 0 15%;
	font-size: 30px;
}

.timeline {
	margin: 40px 0 100px -15%; 
	max-width: 90%;
	display: grid;
	grid-template-columns: 1fr 2px 1fr;
	color: #094a68;
}

.timeline-component {
  margin: 0 50px 40px 50px;
}

.timeline-component--bottom {
  margin-bottom: 0;
}

.timeline-point:hover:before {
	background-color: #0f0;
	box-shadow: 0 0 10px 2px #0f0
}

.timeline-middle {
	position: relative;
	background: #094a68;
}

.timeline-point:before {
	position: absolute;
	content: '';
	width: 20px;
	height: 20px;
	background-color: #90A6BB;
	border-radius: 50%;
	left: -9px;
	transition: .5s
}

.timeline-point--bottom {
  top: initial;
  bottom: 0;
}

.timeline-date--right {
  text-align: right;
  color: #106fb4;
}

.timeline__paragraph {
  line-height: 1.5;
}

.timeline-date {
  color: #106fb4;
}

.timeline h6 {
	font-size: 17px;
}

.p-small {
	font-size: 15px;
	color: #90A6BB;
}

.p-medium {
	font-size: 17px;
	color: #90A6BB;
}

.timeline-component a {
	text-decoration: none;
	font-size: 15px;
	margin: 0 15px;
	position: relative;
	color: #6b9bc9;
}

.timeline-component a:before {
	position: absolute;
	margin: 0 auto;
	top: 100%;
	left: 0;
	width: 100%;
	height: 2px;
	background-color: #6b9bc9;;
	content: '';
	opacity: .3;
	-webkit-transform: scaleX(.9);
	transition-property: opacity, -webkit-transform;
	transition-duration: .3s;
}

.timeline-component a:hover:before {
	opacity: 1;
	-webkit-transform: scaleX(1);
}

.p-medium a {
	all: revert;
	color: #6b9bc9;
}

.p-medium a:before {

}

.fa-link {
	color: #6b9bc9;
}

/*
Certification
*/

.certifications {
	background-color: var(--color-primary2);
	position: relative;
	padding-bottom: 50px;
}

.section-title {
	padding: 5% 0 0 15%;
	font-size: 30px;
}

.button-section {
	padding: 40px 40px 0px 40px;
	margin-bottom: -17px;
}

.certification-button {
	background-color: var(--color-primary3);
	border: none;
	color: white;
	width: 710px;
	height: 100px;
	display: inline-block;
	cursor: pointer;
	text-align: left;
	transition: all .2s ease-in-out;
}

.certification-button:hover {
	transform: scale(1.05);
}

.certification-button h5 {
	font-size: 17px;
}

.certification-button p {
	font-size: 16px;
	margin-top: -5px;
}

.certification-button img {
	width: 50px;
	height: 50px;
	float: left;
	margin: 10px 30px 10px 20px;
}

.button-left {
	float: right;
}

.button-right {
	float: left;
}

.certification-text {
	margin-top: 9px;
}

.certifications h4 {
	font-size: 13px;
	font-weight: 1;
}

/*
External Links
*/

.external-links {
	background-color: var(--color-primary2);
	position: relative;
	padding: 50px 0 150px 0;
}

.external-links-section {
	padding: 50px 0 0 16%;
	font-size: 30px;
	font-weight: lighter;
}

.external-links-section a {
	color: white;
	font-size: 16px;
	font-weight: lighter;
}


@media (max-width:1800px) {
	.menu {
		padding: 50px 0 300px 0%;
	}

	.image-section img {
		width: 600px;
	}

	#card {
		margin-left: 200px;
	}
}

@media (max-width:1550px) {
	.certification-button {
		width: 600px;
	}
}

@media (max-width:1500px) {
	.text-section {
		padding: 5% 15% 8% 20px;
	}

	.project-button button {
		top: 150px;
	}
}

@media (max-width:1330px) {
	.timeline {
		margin-left: -3%;
	}

	.certification-button {
		width: 500px;
	}	
}

@media (max-width:1200px) {
	.popup {
		width: 90%;
	}

	.popup .close {
		right: calc(5% + 20px);
	}

	.about-grid {
		display: block;
	}

	.image-section img {
		float: none;
	}

	.image-section {
		margin-left: auto;
 		margin-right: auto;
	}

	.project-button button  {
		top: 100px;
	}

	.about {
		padding: 100px 0 0 0;
	}

	.text-section {
		padding: 10%;
	}

	.about {
		padding-bottom: 60px;
	}

	.image-section {
		text-align: center;
	}

	#card {
		margin-left: 50px;
	}
}

@media (max-width:1130px) {
	.certification-button {
		float: none;
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
	}
}

@media (max-width:1000px) {
	.timeline {
		margin-left: 0%;
	}
	.timeline-title {
		padding-top: 50px;
	}

	.certification-button {
		width: 600px;
		margin-top: 20px;
	}

	.icon-bar {
		display: none;
	}
}

@media (max-width:900px) {
	.menu div {
		width: 90vw;
		min-width: 0px;
	}

	.projects {
		
		margin: 0;
	}

	.menu {
		padding: 50px 0 300px 0%;
	}

	#card {
		margin-left: 0;
	}
}

@media (max-width:800px) {
	.timeline-middle {
		visibility: hidden;
	}
	
	.timeline-point {
		visibility: hidden;
	}

	.timeline-component {
		margin: 0;
	}

	.timeline {
		display: block;
		padding: 5% 5% 0 15%;
	}

	.timeline-date--right {
		text-align: left;
	}

	.timeline-title {
		margin-bottom: -18%;
	}

	.timeline-date {
		margin-top: 80px;
	}

	.certification-button {
		width: 500px;
	}

	.popup {
		width: 98%;
	}

	.popup h1,
	.popup p,
	.popup i {
		padding: 10px 5%;
	}

	.popup a {
		margin-left: -5%;
	}

	.content a {
		margin-left: 0;
	}

	.popup img {
		max-width: 90%;
	}

	.popup .close {
		right: calc(2.5% + 20px);
	}

	.image-section img {
		width: 100%;
	}

	.image-section {
		padding: 0;
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 90%;
	}

	.project-button button  {
		top: 250px;
		margin-right: 30%;
	}

	.menu {
		margin-top: 100px;
	}

	.projects-title {
		padding: 200px 50px 0 0px;
		text-align: center;
	}
}

@media (max-width:590px) {
	.certification-button {
		width: 400px;
	}
}

@media (max-width:500px) {
	.project-button button  {
		top: 250px;
		margin-right: 25%;
	}

	.intro-text{
		font-size: 200%;
		height: 1.4em; 
	}

	.section-title {
		padding: 0;
		text-align: center;
	}

	.certification-button h5 {
		font-size: 14px;
		line-height: 1.5;
	}

	.certification-button p {
		font-size: 13px;
	}

	.certification-button {
		width: 300px;
		height: 150px;
	}

	.button-section {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	.certification-button img {
		margin-top: 22px;
	}

	.menu div {
		width: 100%;
		height: 80vh;
		margin-left: -15px;
	}

	#card {
		margin-left: -15px;
	}

	.timeline-title {
		text-align: center;
		padding: 0;
		font-size: 25px;
		margin-top: -100px;
	}

	.timeline {
		margin-bottom: 100px;
	}

	.timeline-component a {
		font-size: 13px;
		margin: 0 2px;
	}

	.p-medium a {
		font-size: 18px;
	}

	.timeline {
		padding: 5px 0px 0 30px;
	}

	.section-title {
		text-align: center;
		padding: 0;
		font-size: 20px;
		margin-top: -100px;
	}

	.external-links {
		padding-top: 200px;
	}

	.text-section {
		padding: 40px 20px;
	}

	.external-links-section {
		padding: 10px 20px;
		text-align: center;
	}
	
}